server {

    # add_header Content-Security-Policy "default-src 'self';" always;
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Content-Type-Options "nosniff";
    # add_header Referrer-Policy "strict-origin";
    proxy_read_timeout 10000;
    proxy_connect_timeout 10000;
    proxy_send_timeout 10000;
    client_max_body_size 20M;
    # proxy_body_size 0;
   listen       80 default_server;    
   # server_name dev.kalimatcash.internship2024.loc;
    location / {
      autoindex on;
      proxy_set_header        Host $host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto https;
      proxy_pass      http://app-youseifwallet:8002; 
      # proxy_pass      http://127.0.0.1:8002;
    }
    location /media {
        #autoindex on;
        
        alias /usr/src/app/media/;
    }

    location /static {
        #autoindex on;
        
        alias /usr/src/app/static/;
    }

 }
